<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <!--<link rel="stylesheet" href="css/swiper.min.css">-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Demo styles -->
    <!--suppress CssUnusedSymbol -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            color: #000000;
            background: #eeeeee;
        }

        .swiper-container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            transition: 1s background-color 1.3s;
            background-color: rgb(179, 189, 196);
        }

        .swiper-wrapper {
            transition-delay: 1s;
            transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
        }

        .swiper-slide {
            font-size: 18px;
            display: -webkit-box;
            /* Center slide text vertically */
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            text-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
        }

        .title {
            z-index: 10;
            transition-delay: 1s;
        }

        .title h3 {
            font-size: calc(55px + 54 * ((53vw + 53vh) - 520px) / 820);
            font-weight: 700;
            letter-spacing: -1px;
            color: rgba(255, 255, 255, 0);
            -webkit-text-stroke: 2px #ffffff;
        }

        .img-box {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
            transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
            transition-duration: 1s;
            transition-property: transform;
            transform: scale(0.6, 0.6);
            opacity: 0.9;
        }

        .img-box img {
            width: 100%;
            height: 100%;
            transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
            transition-property: transform;
            transform: scale(1.2, 1.2) translateX(50%);
            object-fit: cover;
        }

        .button-prev, .button-next {
            position: absolute;
            z-index: 10;
            top: 65vh;
            width: 140px;
            cursor: pointer;
            transition: 0.5s;
            transform: translateY(-34px);
            outline: none;
        }

        .button-prev {
            left: 4vw;
        }

        .button-next {
            right: 4vw;
        }

        .button.disabled {
            cursor: default;
            opacity: 0.2;
        }

        #arrow-svg-home {
            transform: translateY(353px);
        }

        .button-next #arrow-svg-home {
            transform: translateY(353px) rotateY(180deg);
            transform-origin: 80px 0 0;
        }

        svg {
            transition: 0.5s;
        }

        .cls-1 {
            transition: 0.5s;
            transform-origin: -20px 40px;
            opacity: 1;
        }

        .cls-4 {
            transition: 0.5s;
            transform-origin: 0 0 0;
            opacity: 0.4;
            stroke-width: 2px;
            stroke: #ffffff;
            fill: none;
            stroke-dasharray: 1;
            stroke-dashoffset: 1;
        }

        #arrow-trg {
            transition: 0.5s;
            transform: rotateY(180deg) translate(-53px, 39px);
            fill: #ffffff;
        }

        #line {
            transition: 0.5s;
            transform: translate(50px, 42px);
            stroke: #ffffff;
        }

        .button-prev:not(.disabled):hover svg {
            transform: translateX(-25px);
        }

        .button-next:not(.disabled):hover svg {
            transform: translateX(25px);
        }

        .button:not(.disabled):hover .cls-1 {
            transform: scale(1.1);
        }

        .button:not(.disabled):hover .cls-4 {
            opacity: 1;
            stroke-dasharray: 2px;
            stroke-dashoffset: 2px;
        }

        .button:not(.disabled):hover #arrow-trg {
            transform: rotateY(180deg) translate(-37px, 39px);
        }

        .button:not(.disabled):hover #line {
            transform: translate(35px, 42px) scaleX(0.33);
        }

        .swiper-pagination-bullet {
            position: relative;
            width: 9px;
            height: 9px;
            margin: 0 6px !important;
            vertical-align: middle;
            opacity: 1;
            outline: none;
            background: none;
        }

        .swiper-pagination-bullet span {
            display: block;
            width: 3px;
            height: 3px;
            margin-top: 3px;
            margin-left: 3px;
            border-radius: 50%;
            background: #cccccc;
        }

        .swiper-pagination-bullet i {
            position: absolute;
            z-index: 3;
            top: 4px;
            width: 20px;
            height: 1px;
            transition-timing-function: linear;
            transform: scaleX(0);
            transform-origin: left;
            background: #000000;
        }

        .swiper-pagination-bullet-active span, .swiper-pagination-bullet:hover span {
            position: relative;
            z-index: 1;
            width: 9px;
            height: 9px;
            margin-top: 0;
            margin-left: 0;
            background: #000000;
        }

        .swiper-pagination-bullet-active i {
            animation: middle 6s;
        }

        .swiper-pagination-bullet:first-child.swiper-pagination-bullet-active i {
            animation: first 6s;
        }

        .swiper-pagination-bullet:last-child.swiper-pagination-bullet-active i {
            animation: last 6s;
        }

        @keyframes first {
            0% {
                transform: scaleX(0.5);
                left: 0px;
            }
            /*091*/
            100% {
                transform: scaleX(1);
                left: 2px;
            }
            /*0915*/
        }

        @keyframes last {
            0% {
                transform: scaleX(0.7);
                left: -10px;
            }
            /*1090*/
            20% {
                transform: scaleX(0.3);
                left: 2px;
            }
            /*090*/
            100% {
                transform: scaleX(0.3);
                left: 0px;
            }
            /*090*/
        }

        @keyframes middle {
            0% {
                transform: scaleX(0.7);
                left: -10px;
            }
            /*1091*/
            20% {
                transform: scaleX(0.45);
                left: 2px;
            }
            /*092*/
            100% {
                transform: scaleX(1);
                left: 2px;
            }
            /*0913*/
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-130%">
                <h3>Adidas NMD</h3>
            </div>
            <div class="img-box"><img src="images/img1.jpg" style="transform:translateX(0);" alt=""></div>
        </div>
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-130%">
                <h3>Marconatto</h3>
            </div>
            <div class="img-box"><img src="images/img2.jpg" alt=""></div>
        </div>
        <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-130%">
                <h3>CHANEL</h3>
            </div>
            <div class="img-box"><img src="images/img3.jpg" alt=""></div>
        </div>
    </div>
    <div class="swiper-pagination"></div><!--分页器。如果放置在swiper外面，需要自定义样式。-->
    <div class="button-prev button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
            <g id="arrow-svg-home">
                <g id="circ" class="cls-1">
                    <circle cx="42" cy="42" r="40" class="cls-4"></circle>
                </g>
                <g id="arrow">
                    <path id="arrow-trg" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z"></path>
                </g>
                <path id="line" d="M120,0H0" class="cls-3"></path>
            </g>
        </svg>
    </div>
    <!--左箭头-->
    <div class="button-next button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 350 160 90">
            <g id="arrow-svg-home">
                <g id="circ" class="cls-1">
                    <circle cx="42" cy="42" r="40" class="cls-4"></circle>
                </g>
                <g id="arrow">
                    <path id="arrow-trg" d="M.983,6.929,4.447,3.464.983,0,0,.983,2.482,3.464,0,5.946Z" class="cls-2"></path>
                </g>
                <path id="line" d="M120,0H0" class="cls-3"></path>
            </g>
        </svg>
    </div>
    <!--右箭头-->
</div>
<!--<script src="js/swiper.min.js"></script>-->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!--suppress JSUnusedLocalSymbols -->
<script>
    lock = false;
    bgColor = ["rgb(179, 189, 196)", "rgb(180, 183, 166)", "rgb(140, 152, 187)"]; //背景色
    const mySwiper = new Swiper('.swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        speed: 500,
        allowTouchMove: false,//禁止触摸滑动
        parallax: true,  //文字位移视差
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
                return '<div class="' + className + '"><span></span><i></i></div>';
            },
        },// 分页器
        on: {
            transitionStart: function () {
                const lock = true;//锁住按钮
                const slides = this.slides
                const imgBox = slides.eq(this.previousIndex).find('.img-box') //图片包装器
                const imgPrev = slides.eq(this.previousIndex).find('img')  //当前图片
                const imgActive = slides.eq(this.activeIndex).find('img')  //下一张图片
                const derection = this.activeIndex - this.previousIndex
                this.$el.css("background-color", bgColor[this.activeIndex]);//背景颜色动画
                imgBox.transform('matrix(0.6, 0, 0, 0.6, 0, 0)');
                imgPrev.transition(1000).transform('matrix(1.2, 0, 0, 1.2, 0, 0)');//图片缩放视差
                this.slides.eq(this.previousIndex).find('h3').transition(1000).css('color', 'rgba(255,255,255,0)');//文字透明动画
                imgPrev.transitionEnd(function () {
                    imgActive.transition(1300).transform('translate3d(0, 0, 0) matrix(1.2, 0, 0, 1.2, 0, 0)');//图片位移视差
                    imgPrev.transition(1300).transform('translate3d(' + 60 * derection + '%, 0, 0)  matrix(1.2, 0, 0, 1.2, 0, 0)');
                });
            },
            transitionEnd: function () {
                this.slides.eq(this.activeIndex).find('.img-box').transform(' matrix(1, 0, 0, 1, 0, 0)');
                const imgActive = this.slides.eq(this.activeIndex).find('img')
                imgActive.transition(1000).transform(' matrix(1, 0, 0, 1, 0, 0)');
                this.slides.eq(this.activeIndex).find('h3').transition(1000).css('color', 'rgba(255,255,255,1)');
                imgActive.transitionEnd(function () {
                    const lock = false
                });
                //第一个和最后一个，禁止按钮
                if (this.activeIndex === 0) {
                    this.$el.find('.button-prev').addClass('disabled');
                } else {
                    this.$el.find('.button-prev').removeClass('disabled');
                }
                if (this.activeIndex === this.slides.length - 1) {
                    this.$el.find('.button-next').addClass('disabled');
                } else {
                    this.$el.find('.button-next').removeClass('disabled');
                }
            },
            init: function () {
                this.emit('transitionEnd');//在初始化时触发一次transitionEnd事件
            },
        }
    });
    //不使用自带的按钮组件，使用lock控制按钮锁定时间
    mySwiper.$el.find('.button-next').on('click', function () {
        if (!lock) {
            mySwiper.slideNext();
        }
    })
    mySwiper.$el.find('.button-prev').on('click', function () {
        if (!lock) {
            mySwiper.slidePrev();
        }
    })
    window.onresize = function () {
        swiper.update();
    }
</script>
</body>
</html>